# cowy

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/bikea/onexf/python/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bikea/onexf/python/: BaseActivity.java  CameraActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/bikea/onexf/python/camera/: CameraRulerView.java  Circle.java  Line.java  Point.java  Polygon.java  Shape.java  Tetragon.java  Triangle.java
app/src/main/java/bikea/onexf/python/database/: EditDialog.java  ObjectType.java  PFASQLiteHelper.java  ReferenceListViewer.java  ReferenceManager.java  ReferenceObject.java  UserDefinedReferences.java
app/src/main/java/bikea/onexf/python/tutorial/: PrefManager.java  TutorialActivity.java
app/src/main/python/: script.py
app/src/main/res/drawable/: button_normal.xml  ly_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_tutorial.xml  app_bar_main.xml  content_main.xml  toolbar.xml  tutorial_slide1.xml  tutorial_slide2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bikea/onexf/python/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
